<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
  
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="./imgs/styles.css">-->
 <style>
.float-left{
  float: left;
}
.float-right{
  float: right;
}
  .line-block{
    display: block;
    padding: 5px;
  }

  #info-area{
    margin: 20px auto;
  }
  .title{
    text-align: center;
  }
  .title_1, .title_2,.title_3,.title_4{
    padding: 5px;
    float: left;
    background: #EEEEEE;
  }
  .title_1{
    width: 200px;
  }
  .title_2{
    width: 200px;
  }
  .title_3{
    width: 80px;
  }
  .title_4{
    width: 80px;
  }

  /*订单项*/
.complaint-item{
  width: 600px;
  height:100px;
  border: 1px solid #EEEEEE;
  margin-top: 20px;
}
.clear{
  clear: both;
}
.heart-film-info span{
  width: 150px;
  margin-left: 5px;
  margin-top: 5px;
}
.compliant-content{
/*  margin-top:10px;*/
  width: 210px;
  overflow: auto;
  text-align: center;
}
.status{
  width: 90px;
  margin-top: 20px;
  text-align: center;
}
.operation{
  margin-top: 5px;
  width: 85px;
}
.operation button{
  width:80px;
  border: none;
  margin-top: 15px
}
.operation button:hover{
  background: #0080FF;
  text-align: center;
}
.complaint-item-title{
  display: block;
  background: #EEEEEE;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;
}
.item-info{
  margin-top: 8px;
}
</style>
</head>
  
<body>
 <div  class="bg">
      <span><font size="5" color="blue">我的订单</font></span>
      <div id="info-area">
         <div class="title">
            <div class="title_1">团购</div>
            <div class="title_2">投诉理由</div>
            <div class="title_3">投诉状态</div>
            <div class="title_4">操作</div>
         </div>
         <div class="clear"></div>
         <div class="complaint-item">
            <span class="complaint-item-title">&nbsp;&nbsp;&nbsp;&nbsp;武汉市洪山区&nbsp;&nbsp;&nbsp;2014-01-01</span>
            <div class="item-info">
                <span ><img class="float-left" width="40px" height="60px" src="../imgs/1.png"></span>
                <div class="float-left heart-film-info" >
                    <span class="line-block">沉睡魔咒</span>
                    <span class="line-block">洪山天河国际影城</span>
                </div>
                <span class="  float-left  compliant-content" >
                    gsdgsfgsdgfsgsgsgsggs
                    gsdgsfgsdgfsgsgsgsggs
                    gsdgsfgsdgfsgsgsgsggs
                </span>
                <span class="float-left status">已处理</span>
                <span class="float-left operation">
                     <span><button>撤销投诉</button></span>
                </span>
            </div>
         </div>
         <div class="clear"></div>
         <div class="complaint-item">
            <span class="complaint-item-title">&nbsp;&nbsp;&nbsp;&nbsp;武汉市洪山区&nbsp;&nbsp;&nbsp;2014-01-01</span>
            <div class="item-info">
                <span ><img class="float-left" width="40px" height="60px" src="../imgs/1.png"></span>
                <div class="float-left heart-film-info" >
                    <span class="line-block">沉睡魔咒</span>
                    <span class="line-block">洪山天河国际影城</span>
                </div>
                <span class="  float-left  compliant-content" >
                    gsdgsfgsdgfsgsgsgsggs
                    gsdgsfgsdgfsgsgsgsggs
                    gsdgsfgsdgfsgsgsgsggs
                </span>
                <span class="float-left status">已处理</span>
                <span class="float-left operation">
                     <span><button>撤销投诉</button></span>
                </span>
            </div>
         </div>
      </div>
  </div>
</body>
</html>
