<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="./imgs/styles.css">-->
  </head>
<style>
.float-left{
  float:left;
}
.float-right{
  float: right;
}
.line-block{
  display: block;
  padding: 2px;
}
#info-area{
  margin-top:20px;
  width:490px;
}
.info-title{
  background-color: #EEEEEE;
}
.table{
    border-collapse: collapse;
    border:1px solid #ccc;;
    width:640px;
}
td,th{
   border:1px solid #ccc;
   text-align: center;
}
img{
  margin-left: 20px;
}
.film-name{
  margin-left: 10px;
  margin-top: 20px;
  display: block;
  float: left;
}
.film-cinema{
  display: blcok;
}
.left{
  width:320px;
}
  </style>
  <body>
   <div  class="bg">
      <span><font size="5" color="blue">我的伙影</font></span>
      <div id="info-area">
         <table class="table">
            <tr>
              <th>电影名</th>
              <th>电影院</th>
            </tr>
            <tr>
              <td calss="left">
                <span >
                  <img class="float-left" width="50px" height="60px" src="../imgs/1.png">
                </span>    
                <span class="film-name">沉睡欧洲</span>
              </td>
              <td >
                    <span class="film-cinema">洪山剧院</span>
              </td>
            </tr>

         </table>
      </div>
  </div>
  </body>
</html>
