<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="./imgs/styles.css">-->
  </head>
  <style>
.clear{
  clear: both;
}
.float-left{
  float:left;
}
.line-block{
  display:block;
}
#info-area{
  margin: 20px auto;
}
.title_1,.title_2,.title_3,.title_4{
  padding: 5px;
  float: left;
  background: #EEEEEE;
  text-align: center;
}
.title_1{
  width:200px;
}
.title_2{
  width:230px;
}
.title_3{
  width:80px;
}
.title_4{
  width:80px;
}

.receiver-name{
  margin-top: 15px;
  margin-left: 20px;
  width:130px;
}
.message-content{
  width: 240px;
}
.message-time{
  width:90px;
  text-align: center;
}
.message-operation{
    width:90px;
    text-align: center;
}
.message{
  margin-top: 15px;
}
.message-operation button{
  width:60px;
  border: none;
}
.message-operation button:hover{
  background: #0080FF;
}
.receive-img{
  width: 50px;
  height:50px;
  margin-left: 10px;
  border-radius: 50px;

}
</style>
  </head>
  
<body>
<div  class="bg">
      <span><font size="5" color="blue">我的消息</font></span>
      <div id="info-area">
         <div class="title">
            <div class="title_1">发送人</div>
            <div class="title_2">内容</div>
            <div class="title_3">时间</div>
            <div class="title_4">操作</div>
         </div>
         <div class="clear"></div>
         <div class="message-item ">
           <div class="message clear"> 
              <span class="receive-img" ><img class="float-left receive-img"  src="../imgs/girl.jpg"></span>
              <span class="line-block float-left receiver-name" >LN_HUST</span>
           </div>
            <span class="line-block  float-left message-content">玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽</span>
           <span class="float-left message-time">2014-6-1</span>
           <span class="float-left message-operation">
              <span><button>回复</button></span>
              <span><button>删除</button></span>
           </span>
         </div>
         <div class="clear"></div>
         <div class="message-item">
           <div class="message">
              <span class="receive-img" ><img class="float-left receive-img"  src="../imgs/girl.jpg"></span>
              <span class="line-block float-left receiver-name" >LN_HUST</span>
           </div>
            <span class="line-block  float-left message-content">玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽玛丽</span>
           <span class="float-left message-time">2014-6-1</span>
           <span class="float-left message-operation">
              <span><button>回复</button></span>
              <span><button>删除</button></span>
           </span>
         </div>
  </div>
</body>
</html>
