<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="./imgs/styles.css">-->
 <style>
.float-left{
  float: left;
}
  .line-block{
    display: block;
    padding: 5px;
  }

  #info-area{
    margin: 20px auto;
  }
  .title_1, .title_2,.title_3,.title_4,.title_5 ,.title_6{
    padding: 5px;
    float: left;
    background: #EEEEEE;
  }
  .title_1{
    width: 200px;
  }
  .title_2{
    width: 50px;
  }
  .title_3{
    width: 50px;
  }
  .title_4{
    width: 100px;
  }
  .title_5{
    width: 80px;
  }
  .title_6{
    width: 80px;
  }

  /*订单项*/
.order-item{
  width: 620px;
  border: 1px solid #EEEEEE;
  margin-top: 20px;
}
.clear{
  clear: both;
}
.heart-film-info{
  width: 150px;
  margin-left: 10px;
  margin-top: 5px;
}
.price{
  margin-top:20px;
  width: 60px;
  text-align: center;
}
.amount{
  margin-top: 20px;
  width: 60px;
  text-align: center;
}
.totalPrice{
  
}
</style>
</head>
  
<body>
 <div  class="bg">
      <span><font size="5" color="blue">我的订单</font></span>
      <div id="info-area">
         <div class="title">
            <div class="title_1">团购</div>
            <div class="title_2">单价</div>
            <div class="title_3">数量</div>
            <div class="title_4">订单结算(元)</div>
            <div class="title_5">支付状态</div>
            <div class="title_6">操作</div>
         </div>
         <div class="clear"></div>
         <div class="order-item">
            <span class="">订单号: U20111111&nbsp;&nbsp;&nbsp;&nbsp;武汉市洪山区&nbsp;&nbsp;&nbsp;2014-01-01</span>
            <div class>
                <span ><img class="float-left" width="40px" height="60px" src="../imgs/1.png"></span>
                <div class="float-left heart-film-info" >
                    <span class="line-block">沉睡魔咒</span>
                    <span class="line-block">洪山天河国际影城</span>
                </div>
                <span class="float-left price" >19.99</span>
                <span class="float-left amount">2</span>
                <span class="float-left totalPrice">39.98</span>
            </div>
            <span>
         </div>
      </div>
  </div>
</body>
</html>
