<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="userPackage" location="10,10" size="257,338">
    <action name="UserAction" location="99,114" size="150,209">
      <result name="userHome">
        <resourceEdge source="userHome" routing="0" target="userHome.jsp" />
      </result>
      <result name="personInfo">
        <resourceEdge source="personInfo" routing="0" target="personInfo.jsp" />
      </result>
      <result name="myHeartFilm">
        <resourceEdge source="myHeartFilm" routing="0" target="myHeartFilm.jsp" />
      </result>
      <result name="login_success">
        <resourceEdge source="login_success" routing="0" target="success.jsp" />
      </result>
      <result name="myComment">
        <resourceEdge source="myComment" routing="0" target="myComment.jsp" />
      </result>
      <result name="myComplaint">
        <resourceEdge source="myComplaint" routing="0" target="myComplaint.jsp" />
      </result>
      <result name="myMessage">
        <resourceEdge source="myMessage" routing="0" target="myMessage.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="OrderAction" location="76,226" size="150,104">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="myOrder">
        <resourceEdge source="myOrder" routing="0" target="myOrder.jsp" />
      </result>
      <result name="OrderPay">
        <resourceEdge source="OrderPay" routing="0" target="pay.jsp" />
      </result>
      <result name="pay_success">
        <resourceEdge source="pay_success" routing="0" target="paySuccess.html" />
      </result>
    </action>
  </package>
  <package name="GroupFilm" location="375,172" size="300,179">
    <action name="GroupFilmAction" location="142,102" size="150,62">
      <result name="detailInfo">
        <resourceEdge source="detailInfo" routing="0" target="groupFilmInfo.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="FilterAction" location="86,109" size="150,62">
      <result name="home">
        <resourceEdge source="home" routing="0" target="home.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <package name="CityPackage" location="661,92" size="284,140">
    <action name="CityAction" location="127,93" size="150,40" />
  </package>
  <package name="MerchantPack" location="693,266" size="247,103">
    <action name="MerchantAction" location="94,59" size="150,41">
      <result name="merchantHome">
        <resourceEdge source="merchantHome" routing="0" target="merchantHome.jsp" />
      </result>
    </action>
    <action name="FilmAction" location="135,36" size="150,40">
      <result name="apply">
        <resourceEdge source="apply" routing="0" target="apply.html" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="45,204" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="355,52" size="150,55" />
  <webResource name="groupFilmInfo.jsp" path="/groupFilmInfo.jsp" location="50,350" size="150,55" />
  <webResource name="userHome.jsp" path="/userHome.jsp" location="350,350" size="150,55" />
  <webResource name="personInfo.jsp" path="/userHomePage/personInfo.jsp" location="50,500" size="150,55" />
  <webResource name="myHeartFilm.jsp" path="/userHomePage/myHeartFilm.jsp" location="350,500" size="150,55" />
  <webResource name="myOrder.jsp" path="/userHomePage/myOrder.jsp" location="50,650" size="150,55" />
  <webResource name="pay.jsp" path="/pay.jsp" location="350,650" size="150,55" />
  <webResource name="paySuccess.html" path="/paySuccess.html" location="50,800" size="150,55" />
  <webResource name="home.jsp" path="/home.jsp" location="350,800" size="150,55" />
  <webResource name="myComment.jsp" path="/userHomePage/myComment.jsp" location="50,950" size="150,55" />
  <webResource name="myComplaint.jsp" path="/userHomePage/myComplaint.jsp" location="350,950" size="150,55" />
  <webResource name="myMessage.jsp" path="/userHomePage/myMessage.jsp" location="50,1100" size="150,55" />
  <webResource name="merchantHome.jsp" path="/merchantHome.jsp" location="350,1100" size="150,55" />
  <webResource name="apply.html" path="/merchantHomePage/apply.html" location="0,0" size="150,55" />
</Struts2Diagram>

