<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="userPackage" location="172,61" size="208,107">
    <action name="UserAction" location="39,34" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="500,50" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="50,200" size="150,55" />
</Struts2Diagram>

