<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="./css/common.css">
  <script src="./js/jquery.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/tinybox.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="./imgs/styles.css">-->
  <style>
  #tinybox{position:absolute; display:none; /*padding:10px;*/ background:#ffffff; border:10px solid #e3e3e3; z-index:2000;}
  #tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000000; z-index:1500;}
  #tinycontent{background:#ffffff; font-size:1.1em;}
  .login_content{
  width: 395px;
  height:210px;
  border: 1px solid #BD6037;
  color: #BD6037;
}
#login{
  display:hidden;
}
.line-block{
  display: block;
}
.form-title{
  margin-top: 20px;
  margin-left: 20px;
}
.login-form{
  margin-top: 20px;
  margin-left: 80px;
}
a{
  color: #BD6037;
}
.login_content button{
  border: none;
  background: #BD6037;
  border-radius: 5px;
  color: white;
  width: 70px;
  height: 20px;
}
form input{
  width: 170px;
}
form span{
  margin-top: 10px;
}
  </style>
  </head>
  
  <body>
   <body>
	<div id="header"></div>
	<div id="bg">
		  <a id="login_bt" href="#">登录</a>
	</div>
	<div class="clear"></div>
	<div class="site-info">
		
	</div>
  <div id="login">
    <div class="login_content">
      <span class="form-title line-block"><font size="5" color="#466474">团否.MOVIE - 登录</font></span>
      <form name="login_form" class="login-form">
        <span class="line-block">用户名:<input type="text" name="userName"/></span>
        <span class="line-block">密&nbsp;&nbsp;码:<input type="password"/></span>
        <span class="line-block">
          <span><font size="1" color="#DEAF9B">如果还没有注册？点击<a href="#">直接注册</a></font></span>
          <span><button name="submit">登录</button>
        </span>
      </form>
    </div>
  </div>
</body>
  </body>
    <script>
    var login = $("#login").html();
  T$('login_bt').onclick = function(){TINY.box.show(login,0,0,0,1)}
  </script>
</html>
